# Auth-Api

./: Auth-Api.sln
Auth-Api/: Auth-Api.csproj  Program.cs  appsettings.json  jhzyl2hj.fvv~
Auth-Api/Authentication/: IJwtProvider.cs  JwtOptions.cs
Auth-Api/Cache/: MemoryTemporarySessionStore.cs
Auth-Api/Consts/: ImageProfileSettings.cs  PasswordRules.cs  RateLimiters.cs
Auth-Api/Controllers/: AccountsController.cs  AuthController.cs
Auth-Api/CustomErrors/: ExternalAuthError.cs  GlobalExceptionHandler.cs  ImageProfileError.cs  TokenError.cs  TwoFactorError.cs  UserError.cs
Auth-Api/CustomResult/: Result.cs
Auth-Api/EmailSettings/: EmailBodyBuilder.cs  EmailSender.cs  MailSettings.cs
Auth-Api/Helpers/: AuthServiceHelper.cs  IEmailHelper.cs  IRefreshTokenHelper.cs  IUserCreationHelper.cs
Auth-Api/Mapping/: MappingConfiguration.cs
Auth-Api/Migrations/: 20250902200054_CreateTables.Designer.cs  20250902200054_CreateTables.cs  20250912184528_AddImageProfileColumnToApplicationUser.Designer.cs  20250912184528_AddImageProfileColumnToApplicationUser.cs  AppDbContextModelSnapshot.cs
Auth-Api/Models/: ApplicationUser.cs  RefreshToken.cs
Auth-Api/Persistence/: AppDbContext.cs
Auth-Api/Persistence/Migrations/: 20250608181454_AddIdentityTables.Designer.cs  20250608181454_AddIdentityTables.cs  20250609230706_AddRefreshTokenTable.Designer.cs  20250609230706_AddRefreshTokenTable.cs  (+1 more)
Auth-Api/SeedingData/: AppDbSeeder.cs  DefaultAdmin.cs  DefaultRoles.cs
Auth-Api/Services/: EmailService.cs  IAccountService.cs  IAuthService.cs  IPasswordService.cs  IRegistrationService.cs  ITokenService.cs  ITwoFactorService.cs  ImageProfileService.cs  edtkrzpp.f35~  iuajbk1j.23v~  p1viq5pi.zmc~  swk4lg2f.wf5~
Auth-Api/Templates/: EmailConfirmation.html  ForgetPassword.html
(+30 files in other folders)
